<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaishaant Makkan</title>

    <link rel="stylesheet" href="css/styles.css" />

    <link rel="icon" href="favicon3.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon3.ico" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
      <h1>I'm Vaishaant.</h1>
      <h2>a programmer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
      <img src="images/mountain.png" alt="mountain-img" />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="images/Casual_Photo.png" alt="Vaishaant's Profile Pic" />

        <h2>Hello.</h2>

        <p class="intro">
          I am an iOS and Web Developer. I'm the founder and CTO of some future
          startup.
        </p>
      </div>

      <hr />

      <div class="skills">
        <h2>My Skills.</h2>

        <div class="skill-row">
          <img
            class="coding-img"
            src="images/coding.png"
            alt="computer-image"
          />

          <h3>Design & Development</h3>

          <p>
            I started learning to code when I was 13 years old because I had a
            programming exam next day in school. But once I started coding, I
            absolutely fell in love with it. Over time, I have gained a wealth
            of experience designing and developing mobile and web applications.
          </p>
        </div>

        <div class="skill-row">
          <img class="weights-img" src="images/weights.png" alt="weights-pic" />

          <h3>Weight Lifting</h3>

          <p>
            I got introduced to weight training by a friend of mine who owns a
            gym. At first it was just about getting into shape but soon it
            became a hobby. Weight lifting is about lifting the impossible,
            overcoming the unachievable. My recent numbers: Squats: 115 kg ,
            bench-press: 75 kg , Deadlift: 145 kg
          </p>
        </div>
      </div>

      <hr />

      <div class="contact-me">
        <h2>Get In Touch</h2>

        <h3>If you are passionate about programming or lifting</h3>

        <p class="contact-message">
          Wanna Create an awesome coding project or an awesome physique? Lets do
          it!
        </p>

        <a class="btn" href="mailto:vaishantmakan@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/vaishantmakan/"
        >LinkedIn</a
      >

      <a class="footer-link" href="https://github.com/VaishantMakan">Github</a>

      <a class="footer-link" href="https://twitter.com/VaishantMakan"
        >Twitter</a
      >

      <p class="copyright">© 2022 Vaishaant Makkan.</p>
    </div>
  </body>
</html>
